<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div
        class="container-fluid d-block d-md-none d-flex align-items-center justify-content-between headerMovil"
      >
        <a href="/index.html"
          ><img class="logo" src="src/icono.png" alt="Logo"
        /></a>
        <div class="dropdown d-block d-md-none">
          <button
            class="burgerMenu dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img class="burgerMovil" src="src/burger.png" alt="burgerIcon" />
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#">Galeria</a>
            <a class="dropdown-item" href="disponibilidad.html">Reserva</a>
          </div>
        </div>
      </div>
      <div
        class="container-fluid d-none d-md-flex align-items-center justify-content-between"
      >
        <a href="/index.html"
          ><img class="logoPC" src="src/icono.png" alt="Logo"
        /></a>
        <div class="enlacesHeaderPC">
          <a href="#">Galeria</a>
          <a href="disponibilidad.html">Reserva</a>
        </div>
      </div>
    </header>

    <main
      class="container-fluid mainLanding d-flex align-items-center justify-content-center flex-column"
    >
      <div class="hero-text text-center mb-4">
        <h1 class="hero-title">Hotel Murrieta</h1>
        <p class="hero-subtitle">Tu estancia en el corazón de Logroño</p>
      </div>

      <section class="booking-bar">
        <div class="container">
          <form action="habitaciones.html" method="get">
            <div class="row no-gutters">
              <div class="col-lg col-md-6 col-12 booking-field">
                <label for="checkin"
                  ><i class="fas fa-calendar-alt"></i> Entrada</label
                >
                <input
                  type="text"
                  id="checkin"
                  class="form-control"
                  placeholder="Elige fecha"
                />
              </div>

              <div class="col-lg col-md-6 col-12 booking-field">
                <label for="checkout"
                  ><i class="fas fa-calendar-alt"></i> Salida</label
                >
                <input
                  type="text"
                  id="checkout"
                  class="form-control"
                  placeholder="Elige fecha"
                />
              </div>

              <div class="col-lg col-md-6 col-12 booking-field">
                <label for="persons"
                  ><i class="fas fa-user"></i> Personas</label
                >
                <select id="persons" class="form-control">
                  <option>1</option>
                  <option selected>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>

              <div class="col-lg col-md-6 col-12 booking-field">
                <label for="promo"><i class="fas fa-tag"></i> Código</label>
                <input
                  type="text"
                  id="promo"
                  class="form-control"
                  placeholder="Opcional"
                />
              </div>

              <div class="col-lg-2 col-12 booking-button-wrapper">
                <button type="submit" class="btn btn-booking">Disponibilidad
                </button>
              </div>
            </div>
          </form>
        </div>
      </section>

      <div class="CondicionesLanding">
        <a href="">*Consulta condiciones legales</a>
      </div>
    </main>

    <aside class="carrusel">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="carrusel-title">Promoción <span>WEB</span></h2>
          </div>
          <div class="col-12 text-center">
            <p class="carrusel-subtitle">
              Reserva con nosotros y disfruta de las siguientes condiciones
            </p>
          </div>
        </div>

        <div class="row d-block d-md-none">
          <div class="col-12">
            <div
              id="promoCarousel"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-flex justify-content-center">
                    <div class="promo-card">
                      <img
                        src="src/carru1.png"
                        alt="Icono de dinero"
                        class="promo-icon"
                      />
                      <p class="promo-text">
                        Sin <span class="highlight">pagos</span> por adelantado
                      </p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                    <div class="promo-card">
                      <img
                        src="src/carru2.png"
                        alt="Icono de cancelación"
                        class="promo-icon"
                      />
                      <p class="promo-text">
                        Anulación <span class="highlight">Gratuita</span>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                    <div class="promo-card">
                      <img
                        src="src/carru1.png"
                        alt="Icono de dinero"
                        class="promo-icon"
                      />
                      <p class="promo-text">
                        Tarifa <span class="highlight">Flexible</span>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                    <div class="promo-card">
                      <img
                        src="src/carru2.png"
                        alt="Icono de cancelación"
                        class="promo-icon"
                      />
                      <p class="promo-text">
                        Descuento <span class="highlight">Fiel</span>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                    <div class="promo-card">
                      <img
                        src="src/carru1.png"
                        alt="Icono de dinero"
                        class="promo-icon"
                      />
                      <p class="promo-text">
                        Ofertas <span class="highlight">Únicas</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <a
                class="carousel-control-prev"
                href="#promoCarousel"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#promoCarousel"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>

        <div class="row d-none d-md-block">
          <div class="col-12">
            <div
              class="d-flex flex-wrap justify-content-center desktop-grid-container"
            >
              <div class="promo-card">
                <img
                  src="src/carru1.png"
                  alt="Icono de dinero"
                  class="promo-icon"
                />
                <p class="promo-text">
                  Sin <span class="highlight">pagos</span> por adelantado
                </p>
              </div>

              <div class="promo-card">
                <img
                  src="src/carru2.png"
                  alt="Icono de cancelación"
                  class="promo-icon"
                />
                <p class="promo-text">
                  Anulación <span class="highlight">Gratuita</span>
                </p>
              </div>

              <div class="promo-card">
                <img
                  src="src/carru1.png"
                  alt="Icono de dinero"
                  class="promo-icon"
                />
                <p class="promo-text">
                  Tarifa <span class="highlight">Flexible</span>
                </p>
              </div>

              <div class="promo-card">
                <img
                  src="src/carru2.png"
                  alt="Icono de cancelación"
                  class="promo-icon"
                />
                <p class="promo-text">
                  Descuento <span class="highlight">Fiel</span>
                </p>
              </div>

              <div class="promo-card">
                <img
                  src="src/carru1.png"
                  alt="Icono de dinero"
                  class="promo-icon"
                />
                <p class="promo-text">
                  Ofertas <span class="highlight">Únicas</span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center mt-5">
            <button class="btn-condiciones">
              <a href="#">
                <span>VER CONDICIONES</span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </aside>
    <aside class="ventajasHotel">
      <div class="container">
        <div class="row">
          <div class="col-12 pt-5">
            <h2>¿Por qué alojarse en el Hotel Murrieta?</h2>
          </div>
          <div class="col-12">
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit augue
              sociosqu suscipit etiam eros aliquam, quam non primis semper
              pellentesque sapien ut placerat sem cras a.
            </p>
          </div>
          <div class="col-12">
            <div class="BotonVerMas">
              <button>
                <a href="">
                  <span>Ver más</span>
                </a>
              </button>
            </div>
          </div>
        </div>

        <div class="row ventajas-grid pb-5">
          <div class="col-12 col-md-6 mb-3">
            <div class="ventaja-card">
              <img
                src="src/catedral-de-logroño-la-rioja-españa.webp"
                alt="Icono de ubicación"
                class="ventaja-card-icon"
              />
              <p>En el <span class="highlight-pink">corazón</span> de la ciudad</p>
            </div>
          </div>

          <div class="col-12 col-md-6 mb-3">
            <div class="ventaja-card">
              <img
                src="src/habitacion1.webp"
                alt="Icono de cama"
                class="ventaja-card-icon"
              />
              <p>Una <span class="highlight-pink">habitación</span> impecable</p>
            </div>
          </div>

          <div class="col-12 col-md-6 mb-3">
            <div class="ventaja-card">
              <img
                src="src/economico.webp"
                alt="Icono de euro"
                class="ventaja-card-icon"
              />
              <p>Precios <span class="highlight-pink">competitivos</span></p>
            </div>
          </div>

          <div class="col-12 col-md-6 mb-3">
            <div class="ventaja-card">
              <img
                src="src/casa.webp"
                alt="Icono de persona"
                class="ventaja-card-icon"
              />
              <p>Como en <span class="highlight-pink">casa</span></p>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <aside class="comentarios">
      <div class="container text-center py-5">
        <img
          src="src/pulgarArriba.png"
          alt="Icono de pulgar arriba con estrellas"
          class="comentarios-icon mb-4"
        />
        <h2 class="comentarios-title mb-3">
          <span class="highlight-pink">Comentarios </span>de nuestros clientes
        </h2>
        <button class="btn-reseñas">
          <a href="#">
            <span>Ver Reseñas</span>
          </a>
        </button>
      </div>
    </aside>
    <footer>
      <div class="footer bg-dark text-white pt-4 pb-4">
        <div class="container">
          <div id="footerAccordion" class="d-block d-md-none">
            <div class="card bg-dark">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Quienes somos
                  </button>
                </h5>
              </div>
              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#footerAccordion"
              >
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Nuestra historia</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Nuestro equipo</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Misión y visión</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card bg-dark">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Contacto
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#footerAccordion"
              >
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >+34 941 224 150</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >hotelmurrieta@pretur.com</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >C/ Marqués de Murrieta, 1, 26005 Logroño, La Rioja</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card bg-dark">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Legal
                  </button>
                </h5>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#footerAccordion"
              >
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Aviso legal</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Política de privacidad</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Política de cookies</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row d-none d-md-flex">
            <div class="col-md-6">
              <h5>Quienes somos</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Nuestra historia</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Nuestro equipo</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Misión y visión</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5>Contacto</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >+34 941 224 150</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >hotelmurrieta@pretur.com</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >C/ Marqués de Murrieta, 1, 26005 Logroño, La Rioja</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-4">
              <h5>Legal</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Aviso legal</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Política de privacidad</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Política de cookies</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>