<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmar Reserva</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div
        class="container-fluid d-block d-md-none d-flex align-items-center justify-content-between headerMovil"
      >
        <a href="/index.html"
          ><img class="logo" src="src/icono.png" alt="Logo"
        /></a>
        <div class="dropdown d-block d-md-none">
          <button
            class="burgerMenu dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <img class="burgerMovil" src="src/burger.png" alt="burgerIcon" />
          </button>
          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuButton"
          >
            <a class="dropdown-item" href="#">Galeria</a>
            <a class="dropdown-item" href="disponibilidad.html">Reserva</a>
          </div>
        </div>
      </div>
      <div
        class="container-fluid d-none d-md-flex align-items-center justify-content-between"
      >
        <a href="/index.html"
          ><img class="logoPC" src="src/icono.png" alt="Logo"
        /></a>
        <div class="enlacesHeaderPC">
          <a href="#">Galeria</a>
          <a href="disponibilidad.html">Reserva</a>
        </div>
      </div>
    </header>

    <main class="main-reserva">
      <div class="container py-5">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="reserva-title">Confirmar Reserva</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="form-reserva-container">
              <form>
                <h3 class="mb-4">Datos Personales</h3>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input
                      type="text"
                      class="form-control"
                      id="nombre"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="apellidos">Apellidos</label>
                    <input
                      type="text"
                      class="form-control"
                      id="apellidos"
                      required
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="telefono">Teléfono</label>
                  <input type="tel" class="form-control" id="telefono" />
                </div>

                <hr class="my-4" />

                <h3 class="mb-4">Datos de Pago</h3>
                <div class="form-group">
                  <label for="tarjetaNombre">Nombre en la tarjeta</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tarjetaNombre"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="tarjetaNumero">Número de la tarjeta</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tarjetaNumero"
                    required
                  />
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="tarjetaExp">Expiración (MM/AA)</label>
                    <input
                      type="text"
                      class="form-control"
                      id="tarjetaExp"
                      placeholder="MM/AA"
                      required
                    />
                  </div>
                  <div class="form-group col-md-6">
                    <label for="tarjetaCVC">CVC</label>
                    <input
                      type="text"
                      class="form-control"
                      id="tarjetaCVC"
                      required
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="resumen-reserva-container">
              <img
                src="src/habitacion1.webp"
                alt="Habitación"
                class="img-fluid rounded mb-3"
              />
              <h4>Habitación X</h4>
              <p>
                Aqui iria una descripción de la habitacion o lo que sea pero ns
                que poner
              </p>
              <hr />
              <div class="d-flex justify-content-between">
                <p><strong>Fecha de entrada:</strong></p>
                <p>01/12/2025</p>
              </div>
              <div class="d-flex justify-content-between">
                <p><strong>Fecha de salida:</strong></p>
                <p>05/12/2025</p>
              </div>
              <div class="d-flex justify-content-between">
                <p><strong>Huéspedes:</strong></p>
                <p>2</p>
              </div>
              <hr />
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Total</h5>
                <h5 class="mb-0 precio-total">€480.00</h5>
              </div>
              <button class="btn btn-confirmar btn-block mt-4">
                Confirmar y Pagar
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer bg-dark text-white pt-4 pb-4">
        <div class="container">
          <div id="footerAccordion" class="d-block d-md-none">
            <div class="card bg-dark">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Quienes somos
                  </button>
                </h5>
              </div>
              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#footerAccordion"
              >
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Nuestra historia</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Nuestro equipo</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Misión y visión</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card bg-dark">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Contacto
                  </button>
                </h5>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#footerAccordion"
              >
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >+34 941 224 150</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >hotelmurrieta@pretur.com</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >C/ Marqués de Murrieta, 1, 26005 Logroño, La Rioja</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card bg-dark">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button
                    class="btn btn-link collapsed"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Legal
                  </button>
                </h5>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#footerAccordion"
              >
                <div class="card-body">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Aviso legal</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Política de privacidad</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text-white text-decoration-none"
                        >Política de cookies</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row d-none d-md-flex">
            <div class="col-md-6">
              <h5>Quienes somos</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Nuestra historia</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Nuestro equipo</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Misión y visión</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5>Contacto</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >+34 941 224 150</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >hotelmurrieta@pretur.com</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >C/ Marqués de Murrieta, 1, 26005 Logroño, La Rioja</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6 mt-4">
              <h5>Legal</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Aviso legal</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Política de privacidad</a
                  >
                </li>
                <li>
                  <a href="#" class="text-white text-decoration-none"
                    >Política de cookies</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
